[test]
value1 = 0.5
value2 = 5


[crop_cloud]
enable = 1
min_x = -20
max_x = 30
min_y = -6
max_y = 7
min_z = -2
max_z = 5

[remove_ego_vehicle]
enable = 1
min_x = -1.5
max_x = 2.8
min_y = -1.7
max_y = 1.7
min_z = -10
max_z = 10


[voxel_filtering]
enable = 1
leaf_size_x = 0.1
leaf_size_y = 0.1
leaf_size_z = 0.1


[ground_removal]
enable = 1
sac_iterations = 1000
# Distance threshold for points to be considered inliers to the plane
distance_threshold = 0.1
# The plane is pulled up by this amount before points below it are removed
ground_offset = 0.6
